{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 780,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 2,
      "versionNonce": 179303949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929307024,
      "link": null,
      "locked": false,
      "text": "Knowledge graph — authored weighted edges, self-healing",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge graph — authored weighted edges, self-healing",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "n1",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 260.79998779296875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402,
      "version": 21,
      "versionNonce": 286199491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edge14",
          "type": "arrow"
        }
      ],
      "updated": 1778929559935,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "n1t",
      "type": "text",
      "x": 79.59991455078125,
      "y": 251.85006713867188,
      "width": 228.00003051757812,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403,
      "version": 112,
      "versionNonce": 1328626403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929373029,
      "link": null,
      "locked": false,
      "text": "[text] Deployment notes\n\n\"…see [[Architecture; w=2.5]]\nand [[Caching]]…\"",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[text] Deployment notes\n\n\"…see [[Architecture; w=2.5]]\nand [[Caching]]…\"",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": false
    },
    {
      "id": "n2",
      "type": "rectangle",
      "x": 560,
      "y": 130,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404,
      "version": 2,
      "versionNonce": 1672568035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929307024,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "n2t",
      "type": "text",
      "x": 574,
      "y": 150,
      "width": 192,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405,
      "version": 2,
      "versionNonce": 1883870925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929307024,
      "link": null,
      "locked": false,
      "text": "[heading] Architecture\n(resolved target)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[heading] Architecture\n(resolved target)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "n3",
      "type": "rectangle",
      "x": 577.6000366210938,
      "y": 292,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SlRsWxaVsfRxQr53RSUIi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406,
      "version": 65,
      "versionNonce": 76679213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "edge13",
          "type": "arrow"
        }
      ],
      "updated": 1778929422873,
      "link": null,
      "locked": false,
      "index": "a4V"
    },
    {
      "id": "n3t",
      "type": "text",
      "x": 591.6000366210938,
      "y": 310,
      "width": 192,
      "height": 32,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SlRsWxaVsfRxQr53RSUIi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 407,
      "version": 72,
      "versionNonce": 2114521869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929418316,
      "link": null,
      "locked": false,
      "text": "Caching\n(pending — not yet compiled)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caching\n(pending — not yet compiled)",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "n4",
      "type": "rectangle",
      "x": 980,
      "y": 130,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408,
      "version": 2,
      "versionNonce": 1194573859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929307024,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "n4t",
      "type": "text",
      "x": 994,
      "y": 150,
      "width": 172,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409,
      "version": 2,
      "versionNonce": 1191315341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929307024,
      "link": null,
      "locked": false,
      "text": "[heading] Scaling",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[heading] Scaling",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "edge12",
      "type": "arrow",
      "x": 322,
      "y": 250,
      "width": 236,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410,
      "version": 2,
      "versionNonce": 665699267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929307024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "edge12l",
      "type": "text",
      "x": 372,
      "y": 177.60000610351562,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411,
      "version": 19,
      "versionNonce": 1571974957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929434254,
      "link": null,
      "locked": false,
      "text": "parsed  w=2.5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsed  w=2.5",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "edge13",
      "type": "arrow",
      "x": 323.60003662109375,
      "y": 286.3999938964844,
      "width": 248,
      "height": 40.36190775715539,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412,
      "version": 126,
      "versionNonce": 499596045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929426532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.59991455078125,
          35.19849910325627
        ],
        [
          248,
          40.36190775715539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "edge13l",
      "type": "text",
      "x": 397.5999755859375,
      "y": 276.79998779296875,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413,
      "version": 41,
      "versionNonce": 1608255811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929429933,
      "link": null,
      "locked": false,
      "text": "pending (unresolved)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending (unresolved)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "edge24",
      "type": "arrow",
      "x": 782,
      "y": 165,
      "width": 196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414,
      "version": 2,
      "versionNonce": 1487662851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929307024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "edge24l",
      "type": "text",
      "x": 820,
      "y": 132,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415,
      "version": 2,
      "versionNonce": 1267775149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929307024,
      "link": null,
      "locked": false,
      "text": "parsed  w=1.0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsed  w=1.0",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "edge14",
      "type": "arrow",
      "x": 326.7999877929688,
      "y": 307.4145618994869,
      "width": 753.2000122070312,
      "height": 313.5999755859375,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 416,
      "version": 132,
      "versionNonce": 2107796259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929559935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.40002441406244,
          206.1854136864506
        ],
        [
          753.2000122070312,
          -107.4145618994869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1",
        "mode": "orbit",
        "fixedPoint": [
          0.7030825378089629,
          0.2969174621910373
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "edge14l",
      "type": "text",
      "x": 542.4000244140625,
      "y": 528,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417,
      "version": 138,
      "versionNonce": 1803173571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929464009,
      "link": null,
      "locked": false,
      "text": "manual  w=1.0  (MemoryRelate — no snapshot)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual  w=1.0  (MemoryRelate — no snapshot)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "heal",
      "type": "text",
      "x": 542.3999633789062,
      "y": 376.3999938964844,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418,
      "version": 72,
      "versionNonce": 2112316291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929450260,
      "link": null,
      "locked": false,
      "text": "self-heal: when a \"Caching\" heading compiles later,\nthe pending edge re-resolves automatically",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self-heal: when a \"Caching\" heading compiles later,\nthe pending edge re-resolves automatically",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "rank",
      "type": "rectangle",
      "x": 80,
      "y": 580,
      "width": 560,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419,
      "version": 3,
      "versionNonce": 896328803,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778929491138,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "rankt",
      "type": "text",
      "x": 94,
      "y": 594,
      "width": 532,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420,
      "version": 3,
      "versionNonce": 1334593357,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778929491138,
      "link": null,
      "locked": false,
      "text": "MemoryRelated(out, depth=2) ranks by SUMMED PATH WEIGHT:\nDeployment→Architecture→Scaling  =  2.5 + 1.0  =  3.5\nbeats the direct manual edge Deployment→Scaling  =  1.0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryRelated(out, depth=2) ranks by SUMMED PATH WEIGHT:\nDeployment→Architecture→Scaling  =  2.5 + 1.0  =  3.5\nbeats the direct manual edge Deployment→Scaling  =  1.0",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}