{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 720,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 7,
      "versionNonce": 57346125,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778928349868,
      "link": null,
      "locked": false,
      "text": "Markdown → the context tree the agent sees",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markdown → the context tree the agent sees",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "mdbox",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 470,
      "height": 372,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 4,
      "versionNonce": 1292811821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928509204,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "mdcap",
      "type": "text",
      "x": 74,
      "y": 100,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 2,
      "versionNonce": 298855469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928311095,
      "link": null,
      "locked": false,
      "text": "notes/setup.md  —  Markdown source",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes/setup.md  —  Markdown source",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "mdcontent",
      "type": "text",
      "x": 78,
      "y": 128,
      "width": 266.1448225090173,
      "height": 292.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 5,
      "versionNonce": 1837234637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928420867,
      "link": null,
      "locked": false,
      "text": "remindb quickstart — internal notes\n\n# Setup\nInstall the binary, then point your\nagent at the db.\n\n## Steps\n- clone the repo\n- run `make build`\n- copy the .db to your notes dir\n\n## Config\n```bash\nremindb serve --db ./notes.db\n```\n| Flag        | Default   |\n| --db        | memory.db |\n| --transport | stdio     |",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remindb quickstart — internal notes\n\n# Setup\nInstall the binary, then point your\nagent at the db.\n\n## Steps\n- clone the repo\n- run `make build`\n- copy the .db to your notes dir\n\n## Config\n```bash\nremindb serve --db ./notes.db\n```\n| Flag        | Default   |\n| --db        | memory.db |\n| --transport | stdio     |",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "mdfoot",
      "type": "text",
      "x": 74,
      "y": 440,
      "width": 440,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 2,
      "versionNonce": 682892941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928311095,
      "link": null,
      "locked": false,
      "text": "verbose on disk — re-read in full, every session",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verbose on disk — re-read in full, every session",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "htmlbox",
      "type": "rectangle",
      "x": 700,
      "y": 90,
      "width": 470,
      "height": 372,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206,
      "version": 9,
      "versionNonce": 1789546061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928502177,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "htmlcap",
      "type": "text",
      "x": 714,
      "y": 100,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 2,
      "versionNonce": 1999291629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928311095,
      "link": null,
      "locked": false,
      "text": "notes/page.html  —  HTML source",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes/page.html  —  HTML source",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "htmlcontent",
      "type": "text",
      "x": 718,
      "y": 128,
      "width": 440,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 2,
      "versionNonce": 2038565987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928311095,
      "link": null,
      "locked": false,
      "text": "<h1>Architecture</h1>\n<p>The pipeline is\nparser → store.</p>\n\n<img src=\"diagram.png\"\n     alt=\"pipeline\" />\n\n<knowledge weight=\"2.5\">\n  Setup\n</knowledge>\n\n<svg viewBox=\"0 0 8 8\">\n  <circle cx=\"4\" cy=\"4\"\n          r=\"3\" />\n</svg>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>Architecture</h1>\n<p>The pipeline is\nparser → store.</p>\n\n<img src=\"diagram.png\"\n     alt=\"pipeline\" />\n\n<knowledge weight=\"2.5\">\n  Setup\n</knowledge>\n\n<svg viewBox=\"0 0 8 8\">\n  <circle cx=\"4\" cy=\"4\"\n          r=\"3\" />\n</svg>",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "htmlfoot",
      "type": "text",
      "x": 714,
      "y": 440,
      "width": 440,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 2,
      "versionNonce": 1623039821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928311095,
      "link": null,
      "locked": false,
      "text": "embeds, inline SVG, relation markers — all raw bytes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "embeds, inline SVG, relation markers — all raw bytes",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "arrowL",
      "type": "arrow",
      "x": 300,
      "y": 466.96694308724113,
      "width": 270,
      "height": 86,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210,
      "version": 6,
      "versionNonce": 1150592269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928549242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "arrowR",
      "type": "arrow",
      "x": 930,
      "y": 466,
      "width": 240,
      "height": 86,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211,
      "version": 4,
      "versionNonce": 188105773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928556545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "compilelbl",
      "type": "text",
      "x": 545,
      "y": 484,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 3,
      "versionNonce": 1047491683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928566069,
      "link": null,
      "locked": false,
      "text": "remindb compile\nparse · hash · type · count",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remindb compile\nparse · hash · type · count",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "treebox",
      "type": "rectangle",
      "x": 200,
      "y": 560,
      "width": 840,
      "height": 286,
      "angle": 0,
      "strokeColor": "#3bc9db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213,
      "version": 4,
      "versionNonce": 198628867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928522607,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "treecap",
      "type": "text",
      "x": 214,
      "y": 570,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214,
      "version": 5,
      "versionNonce": 1089879171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928535103,
      "link": null,
      "locked": false,
      "text": "MemoryTree  —  one call, both files, every node typed & sized",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryTree  —  one call, both files, every node typed & sized",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "treecontent",
      "type": "text",
      "x": 216,
      "y": 598,
      "width": 812,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215,
      "version": 2,
      "versionNonce": 565077613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928311095,
      "link": null,
      "locked": false,
      "text": "[preamble] remindb quickstart — internal notes (id=3kGXxidmWBp file=setup.md temp=0.41 tok=9)\n[heading] Setup (id=6EuIVj5zt5j file=setup.md temp=0.78 tok=2)\n  [text] Install the binary, then point your agent… (id=3GGuLAq3yNP temp=0.83 tok=14)\n  [heading] Steps (id=ITAKw5NVNPt temp=0.66 tok=2)\n    [list] 3-item list: clone the repo, run make bui… (id=Il8jcgTJOGt temp=0.72 tok=21)\n  [heading] Config (id=FQwpXL4bm6Y temp=0.55 tok=2)\n    [code] bash: remindb serve --db ./notes.db (id=LTQZLSkPsDW temp=0.61 tok=12)\n    [table] 3-row table: Flag · Default (id=GLbXrUYs32G temp=0.30 tok=16)\n[heading] Architecture (id=2wkOdf47OjR file=page.html temp=0.88 tok=2)\n  [text] The pipeline is parser → store. (id=C1HCYSAOkpu temp=0.84 tok=8)\n  [embed] image: diagram.png (id=9Kp2mVnQ4xR temp=0.19 tok=4)\n  [code] svg: circle cx=4 cy=4 r=3 (id=7Hs3bWcL1zP temp=0.12 tok=11)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[preamble] remindb quickstart — internal notes (id=3kGXxidmWBp file=setup.md temp=0.41 tok=9)\n[heading] Setup (id=6EuIVj5zt5j file=setup.md temp=0.78 tok=2)\n  [text] Install the binary, then point your agent… (id=3GGuLAq3yNP temp=0.83 tok=14)\n  [heading] Steps (id=ITAKw5NVNPt temp=0.66 tok=2)\n    [list] 3-item list: clone the repo, run make bui… (id=Il8jcgTJOGt temp=0.72 tok=21)\n  [heading] Config (id=FQwpXL4bm6Y temp=0.55 tok=2)\n    [code] bash: remindb serve --db ./notes.db (id=LTQZLSkPsDW temp=0.61 tok=12)\n    [table] 3-row table: Flag · Default (id=GLbXrUYs32G temp=0.30 tok=16)\n[heading] Architecture (id=2wkOdf47OjR file=page.html temp=0.88 tok=2)\n  [text] The pipeline is parser → store. (id=C1HCYSAOkpu temp=0.84 tok=8)\n  [embed] image: diagram.png (id=9Kp2mVnQ4xR temp=0.19 tok=4)\n  [code] svg: circle cx=4 cy=4 r=3 (id=7Hs3bWcL1zP temp=0.12 tok=11)",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "treefoot",
      "type": "text",
      "x": 200,
      "y": 856,
      "width": 840,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216,
      "version": 3,
      "versionNonce": 1580323011,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778928471322,
      "link": null,
      "locked": false,
      "text": "12 scannable nodes, ~99 tokens total — orient here, then fetch only the one you need (the [[Setup]] link became a relation, not a node)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 scannable nodes, ~99 tokens total — orient here, then fetch only the one you need (the [[Setup]] link became a relation, not a node)",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}