{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 720,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 2,
      "versionNonce": 1077612483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "text": "Search — FTS5, the OR-rewrite, the budget trim",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search — FTS5, the OR-rewrite, the budget trim",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "q",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 502,
      "version": 2,
      "versionNonce": 1083245037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "qt",
      "type": "text",
      "x": 74,
      "y": 252.80001831054688,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503,
      "version": 13,
      "versionNonce": 1651904077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929639692,
      "link": null,
      "locked": false,
      "text": "query string",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query string",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "dia",
      "type": "diamond",
      "x": 300,
      "y": 196,
      "width": 280,
      "height": 132,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 504,
      "version": 2,
      "versionNonce": 2085895245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "diat",
      "type": "text",
      "x": 319.199951171875,
      "y": 244,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505,
      "version": 25,
      "versionNonce": 779355565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929646743,
      "link": null,
      "locked": false,
      "text": "contains an FTS5 op?\nOR AND NOT NEAR( \" : * (",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains an FTS5 op?\nOR AND NOT NEAR( \" : * (",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "pass",
      "type": "rectangle",
      "x": 660,
      "y": 130,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 506,
      "version": 2,
      "versionNonce": 612444845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "passt",
      "type": "text",
      "x": 674,
      "y": 144,
      "width": 252,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507,
      "version": 2,
      "versionNonce": 1065214627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "text": "pass through unchanged\n(already FTS5; bare word too)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass through unchanged\n(already FTS5; bare word too)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "split",
      "type": "rectangle",
      "x": 660,
      "y": 330,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508,
      "version": 2,
      "versionNonce": 1774275853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "splitt",
      "type": "text",
      "x": 674,
      "y": 344,
      "width": 252,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509,
      "version": 2,
      "versionNonce": 126850627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "text": "split on whitespace,\njoin with  OR",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split on whitespace,\njoin with  OR",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "fts",
      "type": "rectangle",
      "x": 660,
      "y": 470,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510,
      "version": 2,
      "versionNonce": 730735469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "ftst",
      "type": "text",
      "x": 674,
      "y": 484,
      "width": 252,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511,
      "version": 2,
      "versionNonce": 912905699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "text": "FTS5 index — porter tokenizer\nover labels · content · types",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTS5 index — porter tokenizer\nover labels · content · types",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "rank",
      "type": "rectangle",
      "x": 360,
      "y": 470,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 512,
      "version": 2,
      "versionNonce": 506539469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "rankt",
      "type": "text",
      "x": 374.79998779296875,
      "y": 484.39996337890625,
      "width": 212,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513,
      "version": 23,
      "versionNonce": 1878145891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929658664,
      "link": null,
      "locked": false,
      "text": "rank =\nrelevance × (0.3 + 0.7 × temp)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank =\nrelevance × (0.3 + 0.7 × temp)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "trim",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514,
      "version": 2,
      "versionNonce": 818146349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "trimt",
      "type": "text",
      "x": 74,
      "y": 484,
      "width": 212,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515,
      "version": 2,
      "versionNonce": 518125859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "text": "trim to token budget\n(from the bottom)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trim to token budget\n(from the bottom)",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "out",
      "type": "rectangle",
      "x": 60,
      "y": 600,
      "width": 240,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516,
      "version": 2,
      "versionNonce": 858775181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "outt",
      "type": "text",
      "x": 74,
      "y": 616,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517,
      "version": 2,
      "versionNonce": 1059904707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "text": "ranked anchors",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ranked anchors",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "ar-qd",
      "type": "arrow",
      "x": 242,
      "y": 262,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518,
      "version": 2,
      "versionNonce": 1009681645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH"
    },
    {
      "id": "ar-yes",
      "type": "arrow",
      "x": 582,
      "y": 230,
      "width": 76,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519,
      "version": 2,
      "versionNonce": 1201294435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "ar-yesl",
      "type": "text",
      "x": 590,
      "y": 188,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520,
      "version": 2,
      "versionNonce": 1330208589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "ar-no",
      "type": "arrow",
      "x": 582,
      "y": 294,
      "width": 76,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521,
      "version": 2,
      "versionNonce": 737724419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "ar-nol",
      "type": "text",
      "x": 590,
      "y": 332,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522,
      "version": 2,
      "versionNonce": 1121578413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "ar-pf",
      "type": "arrow",
      "x": 800,
      "y": 196,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523,
      "version": 2,
      "versionNonce": 1648807843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "ar-sf",
      "type": "arrow",
      "x": 800,
      "y": 394,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524,
      "version": 2,
      "versionNonce": 1711910925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "ar-fr",
      "type": "arrow",
      "x": 660,
      "y": 502,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525,
      "version": 2,
      "versionNonce": 481485635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "ar-rt",
      "type": "arrow",
      "x": 360,
      "y": 502,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526,
      "version": 2,
      "versionNonce": 1725048429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP"
    },
    {
      "id": "ar-to",
      "type": "arrow",
      "x": 180,
      "y": 534,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527,
      "version": 2,
      "versionNonce": 1134265059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929621427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "note",
      "type": "text",
      "x": 361.5999755859375,
      "y": 610.4000244140625,
      "width": 580,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528,
      "version": 16,
      "versionNonce": 869084141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929673582,
      "link": null,
      "locked": false,
      "text": "send keyword lists, not sentences — every word is an OR term;\nstopwords just dilute the ranking",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send keyword lists, not sentences — every word is an OR term;\nstopwords just dilute the ranking",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}