{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 296.127287335621,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 5,
      "versionNonce": 763091267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928703404,
      "link": null,
      "locked": false,
      "text": "Temperature lifecycle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature lifecycle",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "axis",
      "type": "line",
      "x": 170,
      "y": 110,
      "width": 0,
      "height": 530,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 1589185347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          530
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "polygon": false
    },
    {
      "id": "lbl-hot",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 95,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 2,
      "versionNonce": 1302494829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "1.0 — hot",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0 — hot",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "lbl-fresh",
      "type": "text",
      "x": 22,
      "y": 360,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 849128163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "0.50 — fresh",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.50 — fresh",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "lbl-cold",
      "type": "text",
      "x": 60,
      "y": 628,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 2,
      "versionNonce": 1392650445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "0.0 — cold",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0 — cold",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "cold-divider",
      "type": "line",
      "x": 170,
      "y": 545,
      "width": 970,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 1948997251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          970,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "polygon": false
    },
    {
      "id": "lbl-coldband",
      "type": "text",
      "x": 183.11112467447913,
      "y": 516,
      "width": 417.4828099770189,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 29,
      "versionNonce": 1802119171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928861351,
      "link": null,
      "locked": false,
      "text": "cold zone  ·  ColdThreshold ≈ 0.1  ·  NotifyThreshold ≈ 0.15",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cold zone  ·  ColdThreshold ≈ 0.1  ·  NotifyThreshold ≈ 0.15",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 250,
      "y": 332,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110,
      "version": 3,
      "versionNonce": 1364027117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1778928899504,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "b1t",
      "type": "text",
      "x": 264,
      "y": 348,
      "width": 182,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 2,
      "versionNonce": 2117998989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "Fresh compile\nevery node = 0.50",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fresh compile\nevery node = 0.50",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 560,
      "y": 150,
      "width": 250,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 112,
      "version": 3,
      "versionNonce": 1464023437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1778928921619,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "b2t",
      "type": "text",
      "x": 574,
      "y": 166,
      "width": 222,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113,
      "version": 2,
      "versionNonce": 532504557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "MemoryFetch / MemorySearch\nread → boost +0.15 (cap 1.0)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryFetch / MemorySearch\nread → boost +0.15 (cap 1.0)",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 560,
      "y": 332,
      "width": 250,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114,
      "version": 3,
      "versionNonce": 271837901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1778928919011,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "b3t",
      "type": "text",
      "x": 574,
      "y": 348,
      "width": 222,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 2,
      "versionNonce": 843373133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "Background tick (~5 min)\ndecay ≈ 5% / hour",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background tick (~5 min)\ndecay ≈ 5% / hour",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 560,
      "y": 562,
      "width": 250,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116,
      "version": 2,
      "versionNonce": 616987907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "b4t",
      "type": "text",
      "x": 574,
      "y": 578,
      "width": 222,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117,
      "version": 2,
      "versionNonce": 1320028333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "Crosses NotifyThreshold\nnode is cold",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crosses NotifyThreshold\nnode is cold",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "b5",
      "type": "rectangle",
      "x": 879.1111924913196,
      "y": 554.222181532118,
      "width": 249.1110568576389,
      "height": 84.88892957899314,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118,
      "version": 29,
      "versionNonce": 1369200835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928974123,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "b5t",
      "type": "text",
      "x": 949.2639431423617,
      "y": 578.6667073567709,
      "width": 113.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119,
      "version": 76,
      "versionNonce": 130537229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928976950,
      "link": null,
      "locked": false,
      "text": "Server push \nMCP notification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server push \nMCP notification",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "b6",
      "type": "rectangle",
      "x": 880,
      "y": 332,
      "width": 250,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 2,
      "versionNonce": 1264015427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "b6t",
      "type": "text",
      "x": 900.9802459164775,
      "y": 344,
      "width": 208.03950816704491,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 14,
      "versionNonce": 1766116195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928824691,
      "link": null,
      "locked": false,
      "text": "Calls MemorySummarize\nshrink in place, rebound → 0.6\nsame anchor + history",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls MemorySummarize\nshrink in place, rebound → 0.6\nsame anchor + history",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "b7",
      "type": "rectangle",
      "x": 250,
      "y": 562,
      "width": 210,
      "height": 74,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 2,
      "versionNonce": 1877563363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "b7t",
      "type": "text",
      "x": 264,
      "y": 576,
      "width": 182,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 2,
      "versionNonce": 1608698829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "MemoryPin\ndecay frozen — exempt",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryPin\ndecay frozen — exempt",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "b7n",
      "type": "text",
      "x": 250,
      "y": 642,
      "width": 247.7777777777777,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 16,
      "versionNonce": 485180589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928850285,
      "link": null,
      "locked": false,
      "text": "MemoryUnpin → resumes normal decay",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryUnpin → resumes normal decay",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 414.44436312795324,
      "y": 326,
      "width": 145.55563687204676,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 130,
      "version": 92,
      "versionNonce": 721617037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928899504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.65216175724788,
          -90.9464334433564
        ],
        [
          145.55563687204676,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1",
        "mode": "orbit",
        "fixedPoint": [
          0.7106983180502879,
          0.289301681949712
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "a1l",
      "type": "text",
      "x": 385.3332994249132,
      "y": 189.55552842881946,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131,
      "version": 97,
      "versionNonce": 9276141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928901857,
      "link": null,
      "locked": false,
      "text": "a read boosts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a read boosts",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 685,
      "y": 224,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132,
      "version": 2,
      "versionNonce": 1334967437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO"
    },
    {
      "id": "a2l",
      "type": "text",
      "x": 695.8888753255208,
      "y": 254.00002034505212,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 9,
      "versionNonce": 1390007363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928930073,
      "link": null,
      "locked": false,
      "text": "time passes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time passes",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 685,
      "y": 406,
      "width": 0,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134,
      "version": 2,
      "versionNonce": 43836141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aQ"
    },
    {
      "id": "a3l",
      "type": "text",
      "x": 695,
      "y": 493.11109754774304,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135,
      "version": 23,
      "versionNonce": 2014202605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928941540,
      "link": null,
      "locked": false,
      "text": "decay continues",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decay continues",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 810,
      "y": 599,
      "width": 70,
      "height": 4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136,
      "version": 2,
      "versionNonce": 876346701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1005,
      "y": 556,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137,
      "version": 32,
      "versionNonce": 2017357411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928877418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "a5l",
      "type": "text",
      "x": 1015,
      "y": 470,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138,
      "version": 2,
      "versionNonce": 1808321453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "agent acts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent acts",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 880,
      "y": 378,
      "width": 70,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139,
      "version": 2,
      "versionNonce": 717017507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "a6l",
      "type": "text",
      "x": 727.1111382378471,
      "y": 436.88890245225696,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 241,
      "versionNonce": 1340745133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928963167,
      "link": null,
      "locked": false,
      "text": "rebound → 0.6, re-enters decay",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rebound → 0.6, re-enters decay",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 585,
      "y": 406,
      "width": 165,
      "height": 156,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141,
      "version": 26,
      "versionNonce": 426256963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928865485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.90352936827105,
          48.609094985463
        ],
        [
          -165,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "a7l",
      "type": "text",
      "x": 479.7777642144097,
      "y": 460.2222357855903,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142,
      "version": 21,
      "versionNonce": 1571632877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928870174,
      "link": null,
      "locked": false,
      "text": "pinned: skips the tick",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pinned: skips the tick",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 787.6502010601582,
      "y": 326,
      "width": 50.12759028098776,
      "height": 119.03848761586607,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143,
      "version": 431,
      "versionNonce": 635827011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928951751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.12759028098776,
          -46.222201877170164
        ],
        [
          28.324215359681602,
          -119.03848761586607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3",
        "mode": "orbit",
        "fixedPoint": [
          0.8300020435413102,
          0.16999795645869265
        ]
      },
      "endBinding": {
        "elementId": "b2",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "a8l",
      "type": "text",
      "x": 854.0000406901042,
      "y": 217.99997965494794,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144,
      "version": 103,
      "versionNonce": 414999939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928953168,
      "link": null,
      "locked": false,
      "text": "any read\nre-warms",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any read\nre-warms",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "hyst",
      "type": "text",
      "x": 880,
      "y": 660,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145,
      "version": 2,
      "versionNonce": 216821891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778928688369,
      "link": null,
      "locked": false,
      "text": "hysteresis: notified once, then\nsuppressed until it warms & re-cools",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hysteresis: notified once, then\nsuppressed until it warms & re-cools",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}