{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 59.20001220703125,
      "y": 26.399993896484375,
      "width": 852,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 80,
      "versionNonce": 864916237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929124633,
      "link": null,
      "locked": false,
      "text": "Versioning — a linear snapshot chain, walked with a tiny payload",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versioning — a linear snapshot chain, walked with a tiny payload",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": false
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 90,
      "y": 200,
      "width": 170,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302,
      "version": 2,
      "versionNonce": 480340109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "s1t",
      "type": "text",
      "x": 104,
      "y": 216,
      "width": 142,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303,
      "version": 2,
      "versionNonce": 116454083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "text": "snapshot id=1\ncursor=a1f3…\n(initial compile)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot id=1\ncursor=a1f3…\n(initial compile)",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 170,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304,
      "version": 2,
      "versionNonce": 1390333677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "s2t",
      "type": "text",
      "x": 374,
      "y": 216,
      "width": 142,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305,
      "version": 2,
      "versionNonce": 1785438819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "text": "snapshot id=2\ncursor=7b9c…\n(MemoryWrite)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot id=2\ncursor=7b9c…\n(MemoryWrite)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 630,
      "y": 200,
      "width": 170,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306,
      "version": 2,
      "versionNonce": 2103470413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "s3t",
      "type": "text",
      "x": 644,
      "y": 216,
      "width": 142,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307,
      "version": 2,
      "versionNonce": 1445944835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "text": "snapshot id=3\ncursor=c4d2…\n(MemorySummarize)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot id=3\ncursor=c4d2…\n(MemorySummarize)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 900,
      "y": 200,
      "width": 170,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308,
      "version": 2,
      "versionNonce": 1837086637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "s4t",
      "type": "text",
      "x": 914,
      "y": 216,
      "width": 142,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309,
      "version": 2,
      "versionNonce": 1966777763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "text": "snapshot id=4\ncursor=e8a0…\nHEAD",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot id=4\ncursor=e8a0…\nHEAD",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "e12",
      "type": "arrow",
      "x": 262,
      "y": 243,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310,
      "version": 2,
      "versionNonce": 224803341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "e23",
      "type": "arrow",
      "x": 532,
      "y": 243,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 311,
      "version": 2,
      "versionNonce": 247200067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "id": "e34",
      "type": "arrow",
      "x": 802,
      "y": 243,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312,
      "version": 2,
      "versionNonce": 1175285869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "d12",
      "type": "text",
      "x": 262,
      "y": 158,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313,
      "version": 2,
      "versionNonce": 1169635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "text": "diffs:\nadd ×3 mod ×1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diffs:\nadd ×3 mod ×1",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "d23",
      "type": "text",
      "x": 532,
      "y": 158,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314,
      "version": 2,
      "versionNonce": 624876237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "text": "diffs:\nmod ×2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diffs:\nmod ×2",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "d34",
      "type": "text",
      "x": 802,
      "y": 158,
      "width": 96,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315,
      "version": 2,
      "versionNonce": 1993000067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "text": "diffs:\nmod ×1 rem ×1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diffs:\nmod ×1 rem ×1",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "delta-br",
      "type": "line",
      "x": 445,
      "y": 330,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316,
      "version": 2,
      "versionNonce": 1133771053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          540,
          24
        ],
        [
          540,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF",
      "polygon": false
    },
    {
      "id": "delta-l",
      "type": "text",
      "x": 445,
      "y": 360,
      "width": 598.4000244140624,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317,
      "version": 35,
      "versionNonce": 527574979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929099923,
      "link": null,
      "locked": false,
      "text": "MemoryDelta(since=2)  —  \"what changed since X?\"  ·  upper bound is always HEAD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryDelta(since=2)  —  \"what changed since X?\"  ·  upper bound is always HEAD",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": false
    },
    {
      "id": "diff-br",
      "type": "line",
      "x": 175,
      "y": 420,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318,
      "version": 2,
      "versionNonce": 1786137485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          540,
          24
        ],
        [
          540,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "polygon": false
    },
    {
      "id": "diff-l",
      "type": "text",
      "x": 175.79998779296875,
      "y": 450,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319,
      "version": 3,
      "versionNonce": 1839682307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929101283,
      "link": null,
      "locked": false,
      "text": "MemoryDiff(1, 3)  —  state(X) vs state(Y), git-diff hunks  ·  both ends fixed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryDiff(1, 3)  —  state(X) vs state(Y), git-diff hunks  ·  both ends fixed",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "hist-l",
      "type": "text",
      "x": 88.39996337890625,
      "y": 520,
      "width": 760,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320,
      "version": 4,
      "versionNonce": 2121134637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929125373,
      "link": null,
      "locked": false,
      "text": "MemoryHistory(anchor)  —  one node's add/mod/rem trail across all snapshots (rollback-capable)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemoryHistory(anchor)  —  one node's add/mod/rem trail across all snapshots (rollback-capable)",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "sideband",
      "type": "text",
      "x": 90,
      "y": 566,
      "width": 760,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321,
      "version": 2,
      "versionNonce": 933810019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778929058985,
      "link": null,
      "locked": false,
      "text": "relations are a sideband — they never appear in this trail (see knowledge-graph)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relations are a sideband — they never appear in this trail (see knowledge-graph)",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}